<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="pickkado.Front.Areas.Admin.Views.Shared.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pickkado Administration</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<link href="../../../../Content/css-admin/lib/css/bootstrap-switch.min.css" rel="stylesheet" />--%>
    <link href="../../../../Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="../../../../Scripts/lib/css/bootstrap-switch.min.css" rel="stylesheet" />--%>
    <link href="../../../../Content/lib/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../../Content/lib/css/animate.min.css" rel="stylesheet" />
    <link href="../../../../Content/lib/css/checkbox3.min.css" rel="stylesheet" />
    <link href="../../../../Content/lib/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../../../../Content/lib/css/dataTables.bootstrap.css" rel="stylesheet" />
    <%--<link href="../../../../Scripts/lib/css/select2.min.css" rel="stylesheet" />--%>
    <link href="../../../../Content/css-admin/themes/flat-green.css" rel="stylesheet" />
    <link href="../../../../Content/css-admin/style.css" rel="stylesheet" />
    <link href="../../../../Content/bootstrap/css/bootstrap-select.min.css" rel="stylesheet" />
</head>
<body class="flat-green">
    <div class="app-container">
        <div class="row content-container">
            <nav class="navbar navbar-fixed-top navbar-top navbar-inverse" >
                <div class="container-fluid" style="background-image:url('../../../../Images/navbar-background.png')">
                    <div class="navbar-header">
                        <button type="button" class="navbar-expand-toggle">
                            <i class="fa fa-bars icon"></i>
                        </button>
                        <ol class="breadcrumb navbar-breadcrumb">
                            <asp:ContentPlaceHolder ID="breadcumber" runat="server">

                            </asp:ContentPlaceHolder>
                        </ol>
                        <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                            <i class="fa fa-th icon"></i>
                        </button>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                            <i class="fa fa-times icon"></i>
                        </button>
                        <li class="dropdown" style="display:none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-comments-o"></i></a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li class="title">
                                    Notification <span class="badge pull-right">0</span>
                                </li>
                                <li class="message">
                                    No new notification
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown danger" style="display:none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-star-half-o"></i> 4</a>
                            <ul class="dropdown-menu danger  animated fadeInDown">
                                <li class="title">
                                    Notification <span class="badge pull-right">4</span>
                                </li>
                                <li>
                                    <ul class="list-group notifications">
                                        <a href="#">
                                            <li class="list-group-item">
                                                <span class="badge">1</span> <i class="fa fa-exclamation-circle icon"></i> new registration
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="list-group-item">
                                                <span class="badge success">1</span> <i class="fa fa-check icon"></i> new orders
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="list-group-item">
                                                <span class="badge danger">2</span> <i class="fa fa-comments icon"></i> customers messages
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="list-group-item message">
                                                view all
                                            </li>
                                        </a>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown profile">
                            <asp:ContentPlaceHolder runat="server" ID="navBar"></asp:ContentPlaceHolder>
                            
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="side-menu sidebar-inverse">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="side-menu-container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                <div class="icon fa fa-gift"></div>
                                <div class="title">pickkado admin</div>
                            </a>
                            <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                                <i class="fa fa-times icon"></i>
                            </button>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="menu" id="admin">
                                <a href="../../../admin">
                                    <span class="icon fa fa-tachometer"></span><span class="title">Dashboard</span>
                                </a>
                            </li>
                            <li class="panel panel-default dropdown">
                                <a data-toggle="collapse" href="#dropdown-element">
                                    <span class="icon fa fa-desktop"></span><span class="title">Master</span>
                                </a>
                                <!-- Dropdown level 1 -->
                                <div id="dropdown-element" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="nav navbar-nav">
                                            <li class="menu" id="masteraccountbank">
                                                <a href="../../../admin/masteraccountbank">Account Bank</a>
                                            </li>
                                            <li class="menu" id="masterbrand" style="display:none">
                                                <a href="../../../admin/masterbrand">Brand</a>
                                            </li >
                                            <li class="menu" id="mastercategory"><a href="../../../admin/mastercategory">Category</a>
                                            </li>
                                            <li  class="menu" id="mastergiftcard"><a href="../../../admin/mastergiftcard">Giftcard</a>
                                            </li>
                                            <li  class="menu" id="masterpackage"><a href="../../../admin/masterpackage">Package</a>
                                            </li>
                                            <li class="menu" id="masterproduct" style="display:none"><a href="../../../admin/masterproduct">Product</a>
                                            </li>
                                            <li class="menu" id="mastervendor"><a href="../../../admin/mastervendor">Vendor</a>
                                            </li>
                                            <li  class="menu" id="mastervoucher"><a href="../../../admin/mastervoucher">Voucher</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu" id="user">
                                <a href="#">
                                    <span class="icon fa fa-user"></span><span class="title">User</span>
                                </a>
                            </li>
                            <li class="menu" id="notification">
                                <a href="#">
                                    <span class="icon fa fa-bell"></span><span class="title">Notification</span>
                                </a>
                            </li>
                            <li class="panel panel-default dropdown">
                                <a data-toggle="collapse" href="#dropdown-element1">
                                    <span class="icon fa fa-archive"></span><span class="title">Transaction</span>
                                </a>
                                <!-- Dropdown level 1 -->
                                <div id="dropdown-element1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="nav navbar-nav">
                                            <li class="menu" id="all">
                                                <a href="../../../admin/transaction/all">All</a>
                                            </li>
                                            <li class="menu" id="paymentchecking">
                                                <a href="../../../admin/transaction/paymentchecking">Payment Checking</a>
                                            </li>
                                            <li class="menu" id="outstanding">
                                                <a href="../../../admin/transaction/outstanding">Outstanding</a>
                                            </li>
                                            <li class="menu" id="onprocess">
                                                <a href="../../../admin/transaction/onprocess">On-process</a>
                                            </li>
                                            <li class="menu" id="success" style="display:none">
                                                <a href="../../../admin/transaction/success">Success</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li  class="menu" id="Li1">
                                <a href="#">
                                    <span class="icon fa fa-credit-card-alt"></span><span class="title">Vendor Payment</span>
                                </a>
                            </li>
                            <li  class="menu" id="report">
                                <a href="#">
                                    <span class="icon fa fa-bar-chart"></span><span class="title">Report</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body padding-top">
                    <div class="loader" style=" display:none ">
                        <div class="loader-content">
                            <div >
                                <i class="fa fa-spinner fa-pulse fa-3x"></i>
                            </div>
                            <div >Loading</div>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="dataConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                    <button type="submit" class="btn btn-primary" >Yes</button>
                                    <a href="#" class="btn btn-primary">Yes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right">2.1 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 2015 Copyright.
            </div>
        </footer>
        <div>
            <!-- Javascript Libs -->
            <%--<script type="text/javascript" src="../lib/js/jquery.min.js"></script>
            <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="../lib/js/Chart.min.js"></script>
            <script type="text/javascript" src="../lib/js/bootstrap-switch.min.js"></script>
            <script type="text/javascript" src="../lib/js/jquery.dataTables.min.js"></script>
            <script type="text/javascript" src="../lib/js/dataTables.bootstrap.min.js"></script>
            <script type="text/javascript" src="../lib/js/jquery.matchHeight-min.js"></script>
            <script type="text/javascript" src="../lib/js/select2.full.min.js"></script>
            <script type="text/javascript" src="../lib/js/ace/ace.js"></script>
            <script type="text/javascript" src="../lib/js/ace/mode-html.js"></script>
            <script type="text/javascript" src="../lib/js/ace/theme-github.js"></script>--%>
            <script src="../../../../Scripts/jquery-1.10.2.min.js"></script>
            <script src="../../../../Scripts/bootstrap/bootstrap.min.js"></script>
            <%--<script src="../../../../Scripts/lib/js/bootstrap-switch.min.js"></script>--%>
            <script src="../../../../Scripts/lib/js/jquery.dataTables.min.js"></script>
            <script src="../../../../Scripts/lib/js/dataTables.bootstrap.min.js"></script>
            <script src="../../../../Scripts/lib/js/jquery.matchHeight-min.js"></script>
            <%--<script src="../../../../Scripts/lib/js/select2.full.min.js"></script>--%>
            <%--<script src="../../../../Scripts/lib/js/Chart.min.js"></script>--%>
            <!-- Javascript -->
            <script src="../../../../Scripts/admin-js/app.js"></script>
            <%--<script src="../../../../Scripts/admin-js/index.js"></script>--%>
            <script src="../../../../Scripts/bootstrap/bootstrap-select.min.js"></script>
            <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
            </asp:ContentPlaceHolder>
                <script>
                    //source:http://www.petefreitag.com/item/809.cfm
                    $(document).ready(function () {
                        $('a[data-confirm]').click(function (ev) {
                            var href = $(this).attr('href');
                            var target = '#' + $(this).attr('data-target');
                            $(target).find('.modal-title').text($(this).attr('data-confirm-title'));
                            $(target).find('.modal-body').text($(this).attr('data-confirm'));
                            $(target).find('a.btn-primary').show();
                            $(target).find('button.btn-primary').hide();
                            $(target).find('a.btn-primary').attr('href', href);
                            $(target).modal({ show: true });
                            return false;
                        });
                    });
                    $(document).ready(function () {
                        $('button[data-confirm]').click(function (ev) {
                            var form = $(this).attr('form');
                            var target = '#' + $(this).attr('data-target');
                            $(target).find('.modal-title').text($(this).attr('data-confirm-title'));
                            $(target).find('.modal-body').text($(this).attr('data-confirm'));
                            $(target).find('button.btn-primary').show();
                            $(target).find('a.btn-primary').hide();
                            $(target).find('button.btn-primary').attr('form', form);
                            $(target).modal({ show: true,dragable:true });
                            return false;
                        });
                    });
                </script>
      </div>
    </div>
</body>
</html>
