<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%--<link rel="stylesheet" href="/Content/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/Content/master.css" />--%>
    <link rel="stylesheet" href="/Content/bootstrap/css/bootstrap.css" />
    <link href="../../Content/lib/css/animate.min.css" rel="stylesheet" />
    <link href="../../Content/lib/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/master.css" />
    <script src="../../Scripts/jquery-1.10.2.js"></script>
    <script src="../../Scripts/jquery-ui-1.8.24.js"></script>
    <link href="../../Content/bootstrap/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="../../Content/lib/css/responsive-column.css" rel="stylesheet" />
    <link href="../../Content/bs-override.css" rel="stylesheet" />
    <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%--<%: Styles.Render("~/Content/bootstrap") %>--%>
    <%--<%: Styles.Render("~/Content/css/master") %>--%>
</head>
<body>
    <nav class="navbar navbar-default nav-bar-bg navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand tada animated" href="/" data-animated="tada" ><img style="height:40px" src="/Images/brand.png"/></a>
            </div>
                
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li style="display:none">
                        <a style="color:white; " href="/">
                            <img src="../../Images/icon/HomoIcon.png" /> Home
                        </a>
                    </li>
                    <li>
                        <a style="color:white; " href="/catalog/views"> 
                            CATALOG
                        </a>
                    </li>
                    <li>
                        <a style="color:white; " href="/#how" > 
                            <%--<img src="../../Images/icon/HowitworksIcon.png" />--%>HOW IT WORKS
                        </a>
                    </li>
                </ul>
                        <asp:ContentPlaceHolder ID="navBar" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="breadcumbs">
            <div class="container-fluid" style="background-color:rgba(93,94,91,0.6); height:45px;margin:40px 0px;">
                <ol class="breadcrumb" style="background-color:transparent">
                    <asp:ContentPlaceHolder ID="breadcumb" runat="server">
                    </asp:ContentPlaceHolder>
                </ol>
            </div>
        </div>
    </nav>
    <div style="margin-top:160px; min-height:317px">
        <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>

        </div>
    </div>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    <script src="../../Scripts/validation-summary.js"></script>
    <script src="../../Scripts/bootstrap/bootstrap-select.min.js"></script>
    <script>
        $('.btn-login').hover(function () {
            try {

                var img = $(this).find('img').attr('src');
                $(this).find('img').attr('src', img.replace('.png', '2.png'));
            }
            catch (e)
            {
            }
        }, function () {
            try {
                var img = $(this).find('img').attr('src');
                $(this).find('img').attr('src', img.replace('2.png', '.png'));

            }
            catch (e)
            { }
                
        });
    </script>
    <footer class="footer">
        <div class="container">
            <div class="footer-item row" >
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="container-fluid title-underline">
                        <span class="text-uppercase font-avant" > Information</span>

                    </div>
                    <ul >
                        <li class="font-helvetica">
                            <strong>About Us</strong> 
                        </li>
                        <li  class="font-helvetica">
                            <strong>FAQ</strong> 
                        </li>
                        <li  class="font-helvetica">
                            <strong>Voucher</strong> 
                        </li>
                        <li  class="font-helvetica">
                            <strong>Terms & Condition</strong> 
                        </li>

                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="title-underline container-fluid" >
                        <span class="text-uppercase font-avant"> Service</span>

                    </div>
                        
                    <ul >
                        <li class="font-helvetica">
                            <strong>How to Order</strong> 
                        </li>

                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="title-underline container-fluid">
                        <span class="text-uppercase font-avant" > Contact Info</span>

                    </div>
                        
                    <ul >
                        <li  class="font-helvetica">
                            Email: pickkado@gmail.com
                        </li>
                        <li  class="font-helvetica">
                            Phone: 083181502565
                        </li>
                        <li  class="font-helvetica">
                            Working Hours: 
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        $('#login').click(function () {
            $.get("../account/login",
            function (data) {
                $("#popup").html(data);
            });

        });
        $('#btnAuthorize').click(function (e) {
            e.preventDefault();
            $.get("../account/login",
            function (data) {
                $("#popup").html(data);
            });

        });
        $('a[data-animated="tada"]').hover(function () {
            //$(this).toggleClass($(this).attr("data-animated"));
            $(this).toggleClass($(this).attr("data-animated"));
        });
    </script>
    <div id="popup">

    </div>
</body>
</html>
