<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="/Content/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="/Content/master.css" />
        <link href="../../Content/lib/css/animate.min.css" rel="stylesheet" />
        <script src="../../Scripts/jquery-1.10.2.js"></script>
        <script src="../../Scripts/jquery-ui-1.8.24.js"></script>
        <script src="../../Scripts/validation-summary.js"></script>
        <link href="../../Content/bs-override.css" rel="stylesheet" />
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%--<%: Styles.Render("~/Content/bootstrap") %>--%>
        <%: Styles.Render("~/Content/css/master") %>
    </head>
    <body>
        <div id="popup">

        </div>
        <nav class="navbar navbar-default navbar-fixed-top" >
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand tada animated" href="/" ><img style="height:40px" src="/Images/brand.png"/></a>
                </div>
                
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li style="display:none">
                            <a style="color:white; " id="bodylink" href="#">
                                <img src="../../Images/icon/HomoIcon.png" /> Home
                            </a>
                        </li>
                        <li>
                            <a style="color:white; " href="/catalog/views"> 
                                CATALOG
                            </a>
                        </li>
                        <li>
                            <a style="color:white; " id="howlink" href="#" > 
                                <%--<img src="../../Images/icon/HowitworksIcon.png"  />--%>HOW IT WORKS
                            </a>
                        </li>
                    </ul>
                        <asp:ContentPlaceHolder ID="navBar" runat="server"></asp:ContentPlaceHolder>
                    
                </div>
            </div>
        </nav>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>

        
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
        <script src="../../Scripts/validation-summary.js"></script>
    <footer class="footer">
        <div class="container">
            <div class="footer-item row" >
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="container-fluid title-underline">
                        <span class="text-uppercase font-avant" > Information</span>

                    </div>
                    <ul >
                        <li class="font-helvetica">
                            <strong>About Us</strong> 
                        </li>
                        <li  class="font-helvetica">
                            <strong>FAQ</strong> 
                        </li>
                        <li  class="font-helvetica">
                            <strong>Voucher</strong> 
                        </li>
                        <li  class="font-helvetica">
                            <strong>Terms & Condition</strong> 
                        </li>

                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="title-underline container-fluid" >
                        <span class="text-uppercase font-avant"> Service</span>

                    </div>
                        
                    <ul >
                        <li class="font-helvetica">
                            <strong>How to Order</strong> 
                        </li>

                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="title-underline container-fluid">
                        <span class="text-uppercase font-avant" > Contact Info</span>

                    </div>
                        
                    <ul >
                        <li  class="font-helvetica">
                            Email: pickkado@gmail.com
                        </li>
                        <li  class="font-helvetica">
                            Phone: 083181502565
                        </li>
                        <li  class="font-helvetica">
                            Working Hours: 
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
        <script>
            $(document).ready(function () {
                if ($(this).scrollTop() > 250) {
                    console.log("add class");
                    $('.navbar').addClass('navbar-default-inverse');
                }
                else {
                    $('.navbar').removeClass('navbar-default-inverse');
                }
                $(document).scroll(function () {
                    //console.log($(this).scrollTop());
                    if ($(this).scrollTop() > 250) {
                        $('.navbar').addClass('navbar-default-inverse');
                    }
                    else {
                        $('.navbar').removeClass('navbar-default-inverse');
                    }
                });
                function goToByScroll(id) {
                    // Reove "link" from the ID
                    id = id.replace("link", "");
                    // Scroll
                    $('html,body').animate({
                        scrollTop: $("#" + id).offset().top-50
                    },
                        'slow');
                }
                $('#navbar > ul li>a').click(function (e) {

                    // Prevent a page reload when a link is pressed
                    //e.preventDefault();
                    // Call the scroll function
                    goToByScroll($(this).attr("id"));
                });

            });
        </script>
    </body>
</html>